[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
[engine "pg"]
	target = dev
	# registry = sqitch
	# client = psql
[target "dev"]
	uri = db:pg:{{ cookiecutter.development_database }}
[target "test"]
	uri = db:pg:{{ cookiecutter.test_database }}
[deploy]
	verify = true
[rebase]
	verify = true
[add]
	template_directory = templates
